<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@mipmap/dashboard_dark"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_allNotes"
            android:icon="@mipmap/book"
            android:title="@string/all_notes" />
    </group>

    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/nav_trash"
                android:icon="@mipmap/trash_dark"
                android:title="@string/viewtrash" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/settings_dark"
                android:title="@string/action_settings" />
        </menu>
    </item>

</menu>