<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Note Settings">

        <ListPreference
            android:dialogTitle="Set Auto Save Time"
            android:entries="@array/time_array_field"
            android:entryValues="@array/time_array_value"
            android:key="@string/autosave"
            android:title="Set Auto Save Time" />

    </PreferenceCategory>
</PreferenceScreen>